{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["master"],
  "prCreation": "not-pending",
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "Automatically merge minor and patch updates to master",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
